@import url("https://fonts.googleapis.com/css?family=Alegreya+Sans");
@import "bootstrap-build.less";

div {
  font-family: 'Alegreya Sans', cursive;
  font-size: large;
}

ul {
  padding: 0;
  list-style-type: none;
}

ol {
  padding: 0;
  margin-left: 20px;
}

ol li {
  margin-bottom: 10px;
}

ol ol{
  margin-left: 20px;
}

li.q {
  font-weight: bold;
  font-size: x-large;
  margin-bottom: 10px;
}

li.a {
  margin-bottom: 20px;
  margin-left: 20px;
}

div.indent {
  margin-left: 50px !important;
}

.example-cell img {
    width:100%;
}
.centered {
  margin: 0 auto;
  text-align: center;
}
