@font-face {
	font-family: 'metrofontpack';
	src:url('fonts/metrofontpack5d05.eot?tdjaq8');
	src:url('fonts/metrofontpackd41d.eot?#iefixtdjaq8') format('embedded-opentype'),
		url('fonts/metrofontpack5d05.woff?tdjaq8') format('woff'),
		url('fonts/metrofontpack5d05.ttf?tdjaq8') format('truetype'),
		url('fonts/metrofontpack5d05.svg?tdjaq8#metrofontpack') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="fa-"], [class*=" fa-"] {
	font-family: 'metrofontpack';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.fa-glass:before {
	content: "\f000";
}
.fa-music:before {
	content: "\f001";
}
.fa-search:before {
	content: "\f002";
}
.fa-envelope-o:before {
	content: "\f003";
}
.fa-heart:before {
	content: "\f004";
}
.fa-star:before {
	content: "\f005";
}
.fa-star-o:before {
	content: "\f006";
}
.fa-user:before {
	content: "\f007";
}
.fa-film:before {
	content: "\f008";
}
.fa-th-large:before {
	content: "\f009";
}
.fa-th:before {
	content: "\f00a";
}
.fa-th-list:before {
	content: "\f00b";
}
.fa-check:before {
	content: "\f00c";
}
.fa-times:before {
	content: "\f00d";
}
.fa-search-plus:before {
	content: "\f00e";
}
.fa-search-minus:before {
	content: "\f010";
}
.fa-power-off:before {
	content: "\f011";
}
.fa-signal:before {
	content: "\f012";
}
.fa-gear:before {
	content: "\f013";
}
.fa-trash-o:before {
	content: "\f014";
}
.fa-home:before {
	content: "\f015";
}
.fa-file-o:before {
	content: "\f016";
}
.fa-clock-o:before {
	content: "\f017";
}
.fa-road:before {
	content: "\f018";
}
.fa-download:before {
	content: "\f019";
}
.fa-arrow-circle-o-down:before {
	content: "\f01a";
}
.fa-arrow-circle-o-up:before {
	content: "\f01b";
}
.fa-inbox:before {
	content: "\f01c";
}
.fa-play-circle-o:before {
	content: "\f01d";
}
.fa-rotate-right:before {
	content: "\f01e";
}
.fa-refresh:before {
	content: "\f021";
}
.fa-list-alt:before {
	content: "\f022";
}
.fa-lock:before {
	content: "\f023";
}
.fa-flag:before {
	content: "\f024";
}
.fa-headphones:before {
	content: "\f025";
}
.fa-volume-off:before {
	content: "\f026";
}
.fa-volume-down:before {
	content: "\f027";
}
.fa-volume-up:before {
	content: "\f028";
}
.fa-qrcode:before {
	content: "\f029";
}
.fa-barcode:before {
	content: "\f02a";
}
.fa-tag:before {
	content: "\f02b";
}
.fa-tags:before {
	content: "\f02c";
}
.fa-book:before {
	content: "\f02d";
}
.fa-bookmark:before {
	content: "\f02e";
}
.fa-print:before {
	content: "\f02f";
}
.fa-camera:before {
	content: "\f030";
}
.fa-font:before {
	content: "\f031";
}
.fa-bold:before {
	content: "\f032";
}
.fa-italic:before {
	content: "\f033";
}
.fa-text-height:before {
	content: "\f034";
}
.fa-text-width:before {
	content: "\f035";
}
.fa-align-left:before {
	content: "\f036";
}
.fa-align-center:before {
	content: "\f037";
}
.fa-align-right:before {
	content: "\f038";
}
.fa-align-justify:before {
	content: "\f039";
}
.fa-list:before {
	content: "\f03a";
}
.fa-dedent:before {
	content: "\f03b";
}
.fa-indent:before {
	content: "\f03c";
}
.fa-video-camera:before {
	content: "\f03d";
}
.fa-picture-o:before {
	content: "\f03e";
}
.fa-pencil:before {
	content: "\f040";
}
.fa-map-marker:before {
	content: "\f041";
}
.fa-adjust:before {
	content: "\f042";
}
.fa-tint:before {
	content: "\f043";
}
.fa-edit:before {
	content: "\f044";
}
.fa-share-square-o:before {
	content: "\f045";
}
.fa-check-square-o:before {
	content: "\f046";
}
.fa-arrows:before {
	content: "\f047";
}
.fa-step-backward:before {
	content: "\f048";
}
.fa-fast-backward:before {
	content: "\f049";
}
.fa-backward:before {
	content: "\f04a";
}
.fa-play:before {
	content: "\f04b";
}
.fa-pause:before {
	content: "\f04c";
}
.fa-stop:before {
	content: "\f04d";
}
.fa-forward:before {
	content: "\f04e";
}
.fa-fast-forward:before {
	content: "\f050";
}
.fa-step-forward:before {
	content: "\f051";
}
.fa-eject:before {
	content: "\f052";
}
.fa-chevron-left:before {
	content: "\f053";
}
.fa-chevron-right:before {
	content: "\f054";
}
.fa-plus-circle:before {
	content: "\f055";
}
.fa-minus-circle:before {
	content: "\f056";
}
.fa-times-circle:before {
	content: "\f057";
}
.fa-check-circle:before {
	content: "\f058";
}
.fa-question-circle:before {
	content: "\f059";
}
.fa-info-circle:before {
	content: "\f05a";
}
.fa-crosshairs:before {
	content: "\f05b";
}
.fa-times-circle-o:before {
	content: "\f05c";
}
.fa-check-circle-o:before {
	content: "\f05d";
}
.fa-ban:before {
	content: "\f05e";
}
.fa-arrow-left:before {
	content: "\f060";
}
.fa-arrow-right:before {
	content: "\f061";
}
.fa-arrow-up:before {
	content: "\f062";
}
.fa-arrow-down:before {
	content: "\f063";
}
.fa-mail-forward:before {
	content: "\f064";
}
.fa-expand:before {
	content: "\f065";
}
.fa-compress:before {
	content: "\f066";
}
.fa-plus:before {
	content: "\f067";
}
.fa-minus:before {
	content: "\f068";
}
.fa-asterisk:before {
	content: "\f069";
}
.fa-exclamation-circle:before {
	content: "\f06a";
}
.fa-gift:before {
	content: "\f06b";
}
.fa-leaf:before {
	content: "\f06c";
}
.fa-fire:before {
	content: "\f06d";
}
.fa-eye:before {
	content: "\f06e";
}
.fa-eye-slash:before {
	content: "\f070";
}
.fa-warning:before {
	content: "\f071";
}
.fa-plane:before {
	content: "\f072";
}
.fa-calendar:before {
	content: "\f073";
}
.fa-random:before {
	content: "\f074";
}
.fa-comment:before {
	content: "\f075";
}
.fa-magnet:before {
	content: "\f076";
}
.fa-chevron-up:before {
	content: "\f077";
}
.fa-chevron-down:before {
	content: "\f078";
}
.fa-retweet:before {
	content: "\f079";
}
.fa-shopping-cart:before {
	content: "\f07a";
}
.fa-folder:before {
	content: "\f07b";
}
.fa-folder-open:before {
	content: "\f07c";
}
.fa-arrows-v:before {
	content: "\f07d";
}
.fa-arrows-h:before {
	content: "\f07e";
}
.fa-bar-chart-o:before {
	content: "\f080";
}
.fa-twitter-square:before {
	content: "\f081";
}
.fa-facebook-square:before {
	content: "\f082";
}
.fa-camera-retro:before {
	content: "\f083";
}
.fa-key:before {
	content: "\f084";
}
.fa-gears:before {
	content: "\f085";
}
.fa-comments:before {
	content: "\f086";
}
.fa-thumbs-o-up:before {
	content: "\f087";
}
.fa-thumbs-o-down:before {
	content: "\f088";
}
.fa-star-half:before {
	content: "\f089";
}
.fa-heart-o:before {
	content: "\f08a";
}
.fa-sign-out:before {
	content: "\f08b";
}
.fa-linkedin-square:before {
	content: "\f08c";
}
.fa-thumb-tack:before {
	content: "\f08d";
}
.fa-external-link:before {
	content: "\f08e";
}
.fa-sign-in:before {
	content: "\f090";
}
.fa-trophy:before {
	content: "\f091";
}
.fa-github-square:before {
	content: "\f092";
}
.fa-upload:before {
	content: "\f093";
}
.fa-lemon-o:before {
	content: "\f094";
}
.fa-phone:before {
	content: "\f095";
}
.fa-square-o:before {
	content: "\f096";
}
.fa-bookmark-o:before {
	content: "\f097";
}
.fa-phone-square:before {
	content: "\f098";
}
.fa-twitter:before {
	content: "\f099";
}
.fa-facebook:before {
	content: "\f09a";
}
.fa-github:before {
	content: "\f09b";
}
.fa-unlock:before {
	content: "\f09c";
}
.fa-credit-card:before {
	content: "\f09d";
}
.fa-rss:before {
	content: "\f09e";
}
.fa-hdd-o:before {
	content: "\f0a0";
}
.fa-bullhorn:before {
	content: "\f0a1";
}
.fa-bell:before {
	content: "\f0a2";
}
.fa-certificate:before {
	content: "\f0a3";
}
.fa-hand-o-right:before {
	content: "\f0a4";
}
.fa-hand-o-left:before {
	content: "\f0a5";
}
.fa-hand-o-up:before {
	content: "\f0a6";
}
.fa-hand-o-down:before {
	content: "\f0a7";
}
.fa-arrow-circle-left:before {
	content: "\f0a8";
}
.fa-arrow-circle-right:before {
	content: "\f0a9";
}
.fa-arrow-circle-up:before {
	content: "\f0aa";
}
.fa-arrow-circle-down:before {
	content: "\f0ab";
}
.fa-globe:before {
	content: "\f0ac";
}
.fa-wrench:before {
	content: "\f0ad";
}
.fa-tasks:before {
	content: "\f0ae";
}
.fa-filter:before {
	content: "\f0b0";
}
.fa-briefcase:before {
	content: "\f0b1";
}
.fa-arrows-alt:before {
	content: "\f0b2";
}
.fa-group:before {
	content: "\f0c0";
}
.fa-chain:before {
	content: "\f0c1";
}
.fa-cloud:before {
	content: "\f0c2";
}
.fa-flask:before {
	content: "\f0c3";
}
.fa-cut:before {
	content: "\f0c4";
}
.fa-copy:before {
	content: "\f0c5";
}
.fa-paperclip:before {
	content: "\f0c6";
}
.fa-save:before {
	content: "\f0c7";
}
.fa-square:before {
	content: "\f0c8";
}
.fa-bars:before {
	content: "\f0c9";
}
.fa-list-ul:before {
	content: "\f0ca";
}
.fa-list-ol:before {
	content: "\f0cb";
}
.fa-strikethrough:before {
	content: "\f0cc";
}
.fa-underline:before {
	content: "\f0cd";
}
.fa-table:before {
	content: "\f0ce";
}
.fa-magic:before {
	content: "\f0d0";
}
.fa-truck:before {
	content: "\f0d1";
}
.fa-pinterest:before {
	content: "\f0d2";
}
.fa-pinterest-square:before {
	content: "\f0d3";
}
.fa-google-plus-square:before {
	content: "\f0d4";
}
.fa-google-plus:before {
	content: "\f0d5";
}
.fa-money:before {
	content: "\f0d6";
}
.fa-caret-down:before {
	content: "\f0d7";
}
.fa-caret-up:before {
	content: "\f0d8";
}
.fa-caret-left:before {
	content: "\f0d9";
}
.fa-caret-right:before {
	content: "\f0da";
}
.fa-columns:before {
	content: "\f0db";
}
.fa-unsorted:before {
	content: "\f0dc";
}
.fa-sort-down:before {
	content: "\f0dd";
}
.fa-sort-up:before {
	content: "\f0de";
}
.fa-envelope:before {
	content: "\f0e0";
}
.fa-linkedin:before {
	content: "\f0e1";
}
.fa-rotate-left:before {
	content: "\f0e2";
}
.fa-legal:before {
	content: "\f0e3";
}
.fa-dashboard:before {
	content: "\f0e4";
}
.fa-comment-o:before {
	content: "\f0e5";
}
.fa-comments-o:before {
	content: "\f0e6";
}
.fa-flash:before {
	content: "\f0e7";
}
.fa-sitemap:before {
	content: "\f0e8";
}
.fa-umbrella:before {
	content: "\f0e9";
}
.fa-paste:before {
	content: "\f0ea";
}
.fa-lightbulb-o:before {
	content: "\f0eb";
}
.fa-exchange:before {
	content: "\f0ec";
}
.fa-cloud-download:before {
	content: "\f0ed";
}
.fa-cloud-upload:before {
	content: "\f0ee";
}
.fa-user-md:before {
	content: "\f0f0";
}
.fa-stethoscope:before {
	content: "\f0f1";
}
.fa-suitcase:before {
	content: "\f0f2";
}
.fa-bell-o:before {
	content: "\f0f3";
}
.fa-coffee:before {
	content: "\f0f4";
}
.fa-cutlery:before {
	content: "\f0f5";
}
.fa-file-text-o:before {
	content: "\f0f6";
}
.fa-building-o:before {
	content: "\f0f7";
}
.fa-hospital-o:before {
	content: "\f0f8";
}
.fa-ambulance:before {
	content: "\f0f9";
}
.fa-medkit:before {
	content: "\f0fa";
}
.fa-fighter-jet:before {
	content: "\f0fb";
}
.fa-beer:before {
	content: "\f0fc";
}
.fa-h-square:before {
	content: "\f0fd";
}
.fa-plus-square:before {
	content: "\f0fe";
}
.fa-angle-double-left:before {
	content: "\f100";
}
.fa-angle-double-right:before {
	content: "\f101";
}
.fa-angle-double-up:before {
	content: "\f102";
}
.fa-angle-double-down:before {
	content: "\f103";
}
.fa-angle-left:before {
	content: "\f104";
}
.fa-angle-right:before {
	content: "\f105";
}
.fa-angle-up:before {
	content: "\f106";
}
.fa-angle-down:before {
	content: "\f107";
}
.fa-desktop:before {
	content: "\f108";
}
.fa-laptop:before {
	content: "\f109";
}
.fa-tablet:before {
	content: "\f10a";
}
.fa-mobile-phone:before {
	content: "\f10b";
}
.fa-circle-o:before {
	content: "\f10c";
}
.fa-quote-left:before {
	content: "\f10d";
}
.fa-quote-right:before {
	content: "\f10e";
}
.fa-spinner:before {
	content: "\f110";
}
.fa-circle:before {
	content: "\f111";
}
.fa-mail-reply:before {
	content: "\f112";
}
.fa-github-alt:before {
	content: "\f113";
}
.fa-folder-o:before {
	content: "\f114";
}
.fa-folder-open-o:before {
	content: "\f115";
}
.fa-smile-o:before {
	content: "\f118";
}
.fa-frown-o:before {
	content: "\f119";
}
.fa-meh-o:before {
	content: "\f11a";
}
.fa-gamepad:before {
	content: "\f11b";
}
.fa-keyboard-o:before {
	content: "\f11c";
}
.fa-flag-o:before {
	content: "\f11d";
}
.fa-flag-checkered:before {
	content: "\f11e";
}
.fa-terminal:before {
	content: "\f120";
}
.fa-code:before {
	content: "\f121";
}
.fa-reply-all:before {
	content: "\f122";
}
.fa-star-half-empty:before {
	content: "\f123";
}
.fa-location-arrow:before {
	content: "\f124";
}
.fa-crop:before {
	content: "\f125";
}
.fa-code-fork:before {
	content: "\f126";
}
.fa-unlink:before {
	content: "\f127";
}
.fa-question:before {
	content: "\f128";
}
.fa-info:before {
	content: "\f129";
}
.fa-exclamation:before {
	content: "\f12a";
}
.fa-superscript:before {
	content: "\f12b";
}
.fa-subscript:before {
	content: "\f12c";
}
.fa-eraser:before {
	content: "\f12d";
}
.fa-puzzle-piece:before {
	content: "\f12e";
}
.fa-microphone:before {
	content: "\f130";
}
.fa-microphone-slash:before {
	content: "\f131";
}
.fa-shield:before {
	content: "\f132";
}
.fa-calendar-o:before {
	content: "\f133";
}
.fa-fire-extinguisher:before {
	content: "\f134";
}
.fa-rocket:before {
	content: "\f135";
}
.fa-maxcdn:before {
	content: "\f136";
}
.fa-chevron-circle-left:before {
	content: "\f137";
}
.fa-chevron-circle-right:before {
	content: "\f138";
}
.fa-chevron-circle-up:before {
	content: "\f139";
}
.fa-chevron-circle-down:before {
	content: "\f13a";
}
.fa-html5:before {
	content: "\f13b";
}
.fa-css3:before {
	content: "\f13c";
}
.fa-anchor:before {
	content: "\f13d";
}
.fa-unlock-alt:before {
	content: "\f13e";
}
.fa-bullseye:before {
	content: "\f140";
}
.fa-ellipsis-h:before {
	content: "\f141";
}
.fa-ellipsis-v:before {
	content: "\f142";
}
.fa-rss-square:before {
	content: "\f143";
}
.fa-play-circle:before {
	content: "\f144";
}
.fa-ticket:before {
	content: "\f145";
}
.fa-minus-square:before {
	content: "\f146";
}
.fa-minus-square-o:before {
	content: "\f147";
}
.fa-level-up:before {
	content: "\f148";
}
.fa-level-down:before {
	content: "\f149";
}
.fa-check-square:before {
	content: "\f14a";
}
.fa-pencil-square:before {
	content: "\f14b";
}
.fa-external-link-square:before {
	content: "\f14c";
}
.fa-share-square:before {
	content: "\f14d";
}
.fa-compass:before {
	content: "\f14e";
}
.fa-toggle-down:before {
	content: "\f150";
}
.fa-toggle-up:before {
	content: "\f151";
}
.fa-toggle-right:before {
	content: "\f152";
}
.fa-euro:before {
	content: "\f153";
}
.fa-gbp:before {
	content: "\f154";
}
.fa-dollar:before {
	content: "\f155";
}
.fa-rupee:before {
	content: "\f156";
}
.fa-cny:before {
	content: "\f157";
}
.fa-ruble:before {
	content: "\f158";
}
.fa-won:before {
	content: "\f159";
}
.fa-bitcoin:before {
	content: "\f15a";
}
.fa-file:before {
	content: "\f15b";
}
.fa-file-text:before {
	content: "\f15c";
}
.fa-sort-alpha-asc:before {
	content: "\f15d";
}
.fa-sort-alpha-desc:before {
	content: "\f15e";
}
.fa-sort-amount-asc:before {
	content: "\f160";
}
.fa-sort-amount-desc:before {
	content: "\f161";
}
.fa-sort-numeric-asc:before {
	content: "\f162";
}
.fa-sort-numeric-desc:before {
	content: "\f163";
}
.fa-thumbs-up:before {
	content: "\f164";
}
.fa-thumbs-down:before {
	content: "\f165";
}
.fa-youtube-square:before {
	content: "\f166";
}
.fa-youtube:before {
	content: "\f167";
}
.fa-xing:before {
	content: "\f168";
}
.fa-xing-square:before {
	content: "\f169";
}
.fa-youtube-play:before {
	content: "\f16a";
}
.fa-dropbox:before {
	content: "\f16b";
}
.fa-stack-overflow:before {
	content: "\f16c";
}
.fa-instagram:before {
	content: "\f16d";
}
.fa-flickr:before {
	content: "\f16e";
}
.fa-adn:before {
	content: "\f170";
}
.fa-bitbucket:before {
	content: "\f171";
}
.fa-bitbucket-square:before {
	content: "\f172";
}
.fa-tumblr:before {
	content: "\f173";
}
.fa-tumblr-square:before {
	content: "\f174";
}
.fa-long-arrow-down:before {
	content: "\f175";
}
.fa-long-arrow-up:before {
	content: "\f176";
}
.fa-long-arrow-left:before {
	content: "\f177";
}
.fa-long-arrow-right:before {
	content: "\f178";
}
.fa-apple:before {
	content: "\f179";
}
.fa-windows:before {
	content: "\f17a";
}
.fa-android:before {
	content: "\f17b";
}
.fa-linux:before {
	content: "\f17c";
}
.fa-dribbble:before {
	content: "\f17d";
}
.fa-skype:before {
	content: "\f17e";
}
.fa-foursquare:before {
	content: "\f180";
}
.fa-trello:before {
	content: "\f181";
}
.fa-female:before {
	content: "\f182";
}
.fa-male:before {
	content: "\f183";
}
.fa-gittip:before {
	content: "\f184";
}
.fa-sun-o:before {
	content: "\f185";
}
.fa-moon-o:before {
	content: "\f186";
}
.fa-archive:before {
	content: "\f187";
}
.fa-bug:before {
	content: "\f188";
}
.fa-vk:before {
	content: "\f189";
}
.fa-weibo:before {
	content: "\f18a";
}
.fa-renren:before {
	content: "\f18b";
}
.fa-pagelines:before {
	content: "\f18c";
}
.fa-stack-exchange:before {
	content: "\f18d";
}
.fa-arrow-circle-o-right:before {
	content: "\f18e";
}
.fa-arrow-circle-o-left:before {
	content: "\f190";
}
.fa-toggle-left:before {
	content: "\f191";
}
.fa-dot-circle-o:before {
	content: "\f192";
}
.fa-wheelchair:before {
	content: "\f193";
}
.fa-vimeo-square:before {
	content: "\f194";
}
.fa-turkish-lira:before {
	content: "\f195";
}
.fa-plus-square-o:before {
	content: "\f196";
}
.fa-home2:before {
	content: "\e61a";
}
.fa-home3:before {
	content: "\e61b";
}
.fa-home4:before {
	content: "\e61c";
}
.fa-office:before {
	content: "\e61d";
}
.fa-newspaper:before {
	content: "\e61e";
}
.fa-pencil2:before {
	content: "\e61f";
}
.fa-pencil3:before {
	content: "\e620";
}
.fa-quill:before {
	content: "\e621";
}
.fa-pen:before {
	content: "\e622";
}
.fa-blog:before {
	content: "\e623";
}
.fa-droplet:before {
	content: "\e624";
}
.fa-paint-format:before {
	content: "\e625";
}
.fa-image:before {
	content: "\e626";
}
.fa-image2:before {
	content: "\e627";
}
.fa-images:before {
	content: "\e628";
}
.fa-camera2:before {
	content: "\e629";
}
.fa-music2:before {
	content: "\e62a";
}
.fa-headphones2:before {
	content: "\e62b";
}
.fa-play2:before {
	content: "\e62c";
}
.fa-film2:before {
	content: "\e62d";
}
.fa-camera3:before {
	content: "\e62e";
}
.fa-dice:before {
	content: "\e62f";
}
.fa-pacman:before {
	content: "\e630";
}
.fa-spades:before {
	content: "\e631";
}
.fa-clubs:before {
	content: "\e632";
}
.fa-diamonds:before {
	content: "\e633";
}
.fa-pawn:before {
	content: "\e634";
}
.fa-bullhorn2:before {
	content: "\e635";
}
.fa-connection:before {
	content: "\e636";
}
.fa-podcast:before {
	content: "\e637";
}
.fa-feed:before {
	content: "\e638";
}
.fa-book2:before {
	content: "\e639";
}
.fa-books:before {
	content: "\e63a";
}
.fa-library:before {
	content: "\e63b";
}
.fa-file2:before {
	content: "\e63c";
}
.fa-profile:before {
	content: "\e63d";
}
.fa-file3:before {
	content: "\e63e";
}
.fa-file4:before {
	content: "\e63f";
}
.fa-file5:before {
	content: "\e640";
}
.fa-copy2:before {
	content: "\e641";
}
.fa-copy3:before {
	content: "\e642";
}
.fa-copy4:before {
	content: "\e643";
}
.fa-paste2:before {
	content: "\e644";
}
.fa-paste3:before {
	content: "\e645";
}
.fa-paste4:before {
	content: "\e646";
}
.fa-stack:before {
	content: "\e647";
}
.fa-folder2:before {
	content: "\e648";
}
.fa-folder-open2:before {
	content: "\e649";
}
.fa-tag2:before {
	content: "\e64a";
}
.fa-tags2:before {
	content: "\e64b";
}
.fa-barcode2:before {
	content: "\e64c";
}
.fa-qrcode2:before {
	content: "\e64d";
}
.fa-ticket2:before {
	content: "\e64e";
}
.fa-cart:before {
	content: "\e64f";
}
.fa-cart2:before {
	content: "\e650";
}
.fa-cart3:before {
	content: "\e651";
}
.fa-coin:before {
	content: "\e652";
}
.fa-credit:before {
	content: "\e653";
}
.fa-calculate:before {
	content: "\e654";
}
.fa-support:before {
	content: "\e655";
}
.fa-phone2:before {
	content: "\e656";
}
.fa-phone-hang-up:before {
	content: "\e657";
}
.fa-address-book:before {
	content: "\e658";
}
.fa-notebook:before {
	content: "\e659";
}
.fa-envelope2:before {
	content: "\e65a";
}
.fa-pushpin:before {
	content: "\e65b";
}
.fa-location:before {
	content: "\e65c";
}
.fa-location2:before {
	content: "\e65d";
}
.fa-compass2:before {
	content: "\e65e";
}
.fa-map:before {
	content: "\e65f";
}
.fa-map2:before {
	content: "\e660";
}
.fa-history:before {
	content: "\e661";
}
.fa-clock:before {
	content: "\e662";
}
.fa-clock2:before {
	content: "\e663";
}
.fa-alarm:before {
	content: "\e664";
}
.fa-alarm2:before {
	content: "\e665";
}
.fa-bell2:before {
	content: "\e666";
}
.fa-stopwatch:before {
	content: "\e667";
}
.fa-calendar2:before {
	content: "\e668";
}
.fa-calendar3:before {
	content: "\e669";
}
.fa-print2:before {
	content: "\e66a";
}
.fa-keyboard:before {
	content: "\e66b";
}
.fa-screen:before {
	content: "\e66c";
}
.fa-laptop2:before {
	content: "\e66d";
}
.fa-mobile:before {
	content: "\e66e";
}
.fa-mobile2:before {
	content: "\e66f";
}
.fa-tablet2:before {
	content: "\e670";
}
.fa-tv:before {
	content: "\e671";
}
.fa-cabinet:before {
	content: "\e672";
}
.fa-drawer:before {
	content: "\e673";
}
.fa-drawer2:before {
	content: "\e674";
}
.fa-drawer3:before {
	content: "\e675";
}
.fa-box-add:before {
	content: "\e676";
}
.fa-box-remove:before {
	content: "\e677";
}
.fa-download2:before {
	content: "\e678";
}
.fa-upload2:before {
	content: "\e679";
}
.fa-disk:before {
	content: "\e67a";
}
.fa-storage:before {
	content: "\e67b";
}
.fa-undo:before {
	content: "\e67c";
}
.fa-redo:before {
	content: "\e67d";
}
.fa-flip:before {
	content: "\e67e";
}
.fa-flip2:before {
	content: "\e67f";
}
.fa-undo2:before {
	content: "\e680";
}
.fa-redo2:before {
	content: "\e681";
}
.fa-forward2:before {
	content: "\e682";
}
.fa-reply:before {
	content: "\e683";
}
.fa-bubble:before {
	content: "\e684";
}
.fa-bubbles:before {
	content: "\e685";
}
.fa-bubbles2:before {
	content: "\e686";
}
.fa-bubble2:before {
	content: "\e687";
}
.fa-bubbles3:before {
	content: "\e688";
}
.fa-bubbles4:before {
	content: "\e689";
}
.fa-user2:before {
	content: "\e68a";
}
.fa-users:before {
	content: "\e68b";
}
.fa-user3:before {
	content: "\e68c";
}
.fa-users2:before {
	content: "\e68d";
}
.fa-user4:before {
	content: "\e68e";
}
.fa-user5:before {
	content: "\e68f";
}
.fa-quotes-left:before {
	content: "\e690";
}
.fa-busy:before {
	content: "\e691";
}
.fa-spinner2:before {
	content: "\e692";
}
.fa-spinner3:before {
	content: "\e693";
}
.fa-spinner4:before {
	content: "\e694";
}
.fa-spinner5:before {
	content: "\e695";
}
.fa-spinner6:before {
	content: "\e696";
}
.fa-spinner7:before {
	content: "\e697";
}
.fa-binoculars:before {
	content: "\e698";
}
.fa-search2:before {
	content: "\e699";
}
.fa-zoomin:before {
	content: "\e69a";
}
.fa-zoomout:before {
	content: "\e69b";
}
.fa-expand2:before {
	content: "\e69c";
}
.fa-contract:before {
	content: "\e69d";
}
.fa-expand3:before {
	content: "\e69e";
}
.fa-contract2:before {
	content: "\e69f";
}
.fa-key2:before {
	content: "\e6a0";
}
.fa-key3:before {
	content: "\e6a1";
}
.fa-lock2:before {
	content: "\e6a2";
}
.fa-lock3:before {
	content: "\e6a3";
}
.fa-unlocked:before {
	content: "\e6a4";
}
.fa-wrench2:before {
	content: "\e6a5";
}
.fa-settings:before {
	content: "\e6a6";
}
.fa-equalizer:before {
	content: "\e6a7";
}
.fa-cog:before {
	content: "\e6a8";
}
.fa-cogs:before {
	content: "\e6a9";
}
.fa-cog2:before {
	content: "\e6aa";
}
.fa-hammer:before {
	content: "\e6ab";
}
.fa-wand:before {
	content: "\e6ac";
}
.fa-aid:before {
	content: "\e6ad";
}
.fa-bug2:before {
	content: "\e6ae";
}
.fa-pie:before {
	content: "\e6af";
}
.fa-stats:before {
	content: "\e6b0";
}
.fa-bars2:before {
	content: "\e6b1";
}
.fa-bars3:before {
	content: "\e6b2";
}
.fa-gift2:before {
	content: "\e6b3";
}
.fa-trophy2:before {
	content: "\e6b4";
}
.fa-glass2:before {
	content: "\e6b5";
}
.fa-mug:before {
	content: "\e6b6";
}
.fa-food:before {
	content: "\e6b7";
}
.fa-leaf2:before {
	content: "\e6b8";
}
.fa-rocket2:before {
	content: "\e6b9";
}
.fa-meter:before {
	content: "\e6ba";
}
.fa-meter2:before {
	content: "\e6bb";
}
.fa-dashboard2:before {
	content: "\e6bc";
}
.fa-hammer2:before {
	content: "\e6bd";
}
.fa-fire2:before {
	content: "\e6be";
}
.fa-lab:before {
	content: "\e6bf";
}
.fa-magnet2:before {
	content: "\e6c0";
}
.fa-remove:before {
	content: "\e6c1";
}
.fa-remove2:before {
	content: "\e6c2";
}
.fa-briefcase2:before {
	content: "\e6c3";
}
.fa-airplane:before {
	content: "\e6c4";
}
.fa-truck2:before {
	content: "\e6c5";
}
.fa-road2:before {
	content: "\e6c6";
}
.fa-accessibility:before {
	content: "\e6c7";
}
.fa-target:before {
	content: "\e6c8";
}
.fa-shield2:before {
	content: "\e6c9";
}
.fa-lightning:before {
	content: "\e6ca";
}
.fa-switch:before {
	content: "\e6cb";
}
.fa-powercord:before {
	content: "\e6cc";
}
.fa-signup:before {
	content: "\e6cd";
}
.fa-list2:before {
	content: "\e6ce";
}
.fa-list3:before {
	content: "\e6cf";
}
.fa-numbered-list:before {
	content: "\e6d0";
}
.fa-menu:before {
	content: "\e6d1";
}
.fa-menu2:before {
	content: "\e6d2";
}
.fa-tree:before {
	content: "\e6d3";
}
.fa-cloud2:before {
	content: "\e6d4";
}
.fa-cloud-download2:before {
	content: "\e6d5";
}
.fa-cloud-upload2:before {
	content: "\e6d6";
}
.fa-download3:before {
	content: "\e6d7";
}
.fa-upload3:before {
	content: "\e6d8";
}
.fa-download4:before {
	content: "\e6d9";
}
.fa-upload4:before {
	content: "\e6da";
}
.fa-globe2:before {
	content: "\e6db";
}
.fa-earth:before {
	content: "\e6dc";
}
.fa-link:before {
	content: "\e6dd";
}
.fa-flag2:before {
	content: "\e6de";
}
.fa-attachment:before {
	content: "\e6df";
}
.fa-eye2:before {
	content: "\e6e0";
}
.fa-eye-blocked:before {
	content: "\e6e1";
}
.fa-eye3:before {
	content: "\e6e2";
}
.fa-bookmark2:before {
	content: "\e6e3";
}
.fa-bookmarks:before {
	content: "\e6e4";
}
.fa-brightness-medium:before {
	content: "\e6e5";
}
.fa-brightness-contrast:before {
	content: "\e6e6";
}
.fa-contrast:before {
	content: "\e6e7";
}
.fa-star2:before {
	content: "\e6e8";
}
.fa-star3:before {
	content: "\e6e9";
}
.fa-star4:before {
	content: "\e6ea";
}
.fa-heart2:before {
	content: "\e6eb";
}
.fa-heart3:before {
	content: "\e6ec";
}
.fa-heart-broken:before {
	content: "\e6ed";
}
.fa-thumbs-up2:before {
	content: "\e6ee";
}
.fa-thumbs-up3:before {
	content: "\e6ef";
}
.fa-happy:before {
	content: "\e6f0";
}
.fa-happy2:before {
	content: "\e6f1";
}
.fa-smiley:before {
	content: "\e6f2";
}
.fa-smiley2:before {
	content: "\e6f3";
}
.fa-tongue:before {
	content: "\e6f4";
}
.fa-tongue2:before {
	content: "\e6f5";
}
.fa-sad:before {
	content: "\e6f6";
}
.fa-sad2:before {
	content: "\e6f7";
}
.fa-wink:before {
	content: "\e6f8";
}
.fa-wink2:before {
	content: "\e6f9";
}
.fa-grin:before {
	content: "\e6fa";
}
.fa-grin2:before {
	content: "\e6fb";
}
.fa-cool:before {
	content: "\e6fc";
}
.fa-cool2:before {
	content: "\e6fd";
}
.fa-angry:before {
	content: "\e6fe";
}
.fa-angry2:before {
	content: "\e6ff";
}
.fa-evil:before {
	content: "\e700";
}
.fa-evil2:before {
	content: "\e701";
}
.fa-shocked:before {
	content: "\e702";
}
.fa-shocked2:before {
	content: "\e703";
}
.fa-confused:before {
	content: "\e704";
}
.fa-confused2:before {
	content: "\e705";
}
.fa-neutral:before {
	content: "\e706";
}
.fa-neutral2:before {
	content: "\e707";
}
.fa-wondering:before {
	content: "\e708";
}
.fa-wondering2:before {
	content: "\e709";
}
.fa-point-up:before {
	content: "\e70a";
}
.fa-point-right:before {
	content: "\e70b";
}
.fa-point-down:before {
	content: "\e70c";
}
.fa-point-left:before {
	content: "\e70d";
}
.fa-warning2:before {
	content: "\e70e";
}
.fa-notification:before {
	content: "\e70f";
}
.fa-question2:before {
	content: "\e710";
}
.fa-info2:before {
	content: "\e711";
}
.fa-info3:before {
	content: "\e712";
}
.fa-blocked:before {
	content: "\e713";
}
.fa-cancel-circle:before {
	content: "\e714";
}
.fa-checkmark-circle:before {
	content: "\e715";
}
.fa-spam:before {
	content: "\e716";
}
.fa-close:before {
	content: "\e717";
}
.fa-checkmark:before {
	content: "\e718";
}
.fa-checkmark2:before {
	content: "\e719";
}
.fa-spell-check:before {
	content: "\e71a";
}
.fa-minus2:before {
	content: "\e71b";
}
.fa-plus2:before {
	content: "\e71c";
}
.fa-enter:before {
	content: "\e71d";
}
.fa-exit:before {
	content: "\e71e";
}
.fa-play3:before {
	content: "\e600";
}
.fa-pause2:before {
	content: "\e601";
}
.fa-stop2:before {
	content: "\e602";
}
.fa-backward2:before {
	content: "\e603";
}
.fa-forward3:before {
	content: "\e604";
}
.fa-play22:before {
	content: "\e605";
}
.fa-pause22:before {
	content: "\e606";
}
.fa-stop22:before {
	content: "\e607";
}
.fa-backward22:before {
	content: "\e608";
}
.fa-forward22:before {
	content: "\e609";
}
.fa-first:before {
	content: "\e60a";
}
.fa-last:before {
	content: "\e60b";
}
.fa-previous:before {
	content: "\e60c";
}
.fa-next:before {
	content: "\e60d";
}
.fa-eject2:before {
	content: "\e60e";
}
.fa-volume-high:before {
	content: "\e60f";
}
.fa-volume-medium:before {
	content: "\e610";
}
.fa-volume-low:before {
	content: "\e611";
}
.fa-volume-mute:before {
	content: "\e612";
}
.fa-volume-mute2:before {
	content: "\e613";
}
.fa-volume-increase:before {
	content: "\e614";
}
.fa-volume-decrease:before {
	content: "\e615";
}
.fa-loop:before {
	content: "\e616";
}
.fa-loop2:before {
	content: "\e617";
}
.fa-loop3:before {
	content: "\e618";
}
.fa-shuffle:before {
	content: "\e619";
}
.fa-arrow-up-left:before {
	content: "\e71f";
}
.fa-arrow-up2:before {
	content: "\e720";
}
.fa-arrow-up-right:before {
	content: "\e721";
}
.fa-arrow-right2:before {
	content: "\e722";
}
.fa-arrow-down-right:before {
	content: "\e723";
}
.fa-arrow-down2:before {
	content: "\e724";
}
.fa-arrow-down-left:before {
	content: "\e725";
}
.fa-arrow-left2:before {
	content: "\e726";
}
.fa-arrow-up-left2:before {
	content: "\e727";
}
.fa-arrow-up3:before {
	content: "\e728";
}
.fa-arrow-up-right2:before {
	content: "\e729";
}
.fa-arrow-right3:before {
	content: "\e72a";
}
.fa-arrow-down-right2:before {
	content: "\e72b";
}
.fa-arrow-down3:before {
	content: "\e72c";
}
.fa-arrow-down-left2:before {
	content: "\e72d";
}
.fa-arrow-left3:before {
	content: "\e72e";
}
.fa-arrow-up-left3:before {
	content: "\e72f";
}
.fa-arrow-up4:before {
	content: "\e730";
}
.fa-arrow-up-right3:before {
	content: "\e731";
}
.fa-arrow-right4:before {
	content: "\e732";
}
.fa-arrow-down-right3:before {
	content: "\e733";
}
.fa-arrow-down4:before {
	content: "\e734";
}
.fa-arrow-down-left3:before {
	content: "\e735";
}
.fa-arrow-left4:before {
	content: "\e736";
}
.fa-tab:before {
	content: "\e737";
}
.fa-checkbox-checked:before {
	content: "\e738";
}
.fa-checkbox-unchecked:before {
	content: "\e739";
}
.fa-checkbox-partial:before {
	content: "\e73a";
}
.fa-radio-checked:before {
	content: "\e73b";
}
.fa-radio-unchecked:before {
	content: "\e73c";
}
.fa-crop2:before {
	content: "\e73d";
}
.fa-scissors:before {
	content: "\e73e";
}
.fa-filter2:before {
	content: "\e73f";
}
.fa-filter3:before {
	content: "\e740";
}
.fa-font2:before {
	content: "\e741";
}
.fa-text-height2:before {
	content: "\e742";
}
.fa-text-width2:before {
	content: "\e743";
}
.fa-bold2:before {
	content: "\e744";
}
.fa-underline2:before {
	content: "\e745";
}
.fa-italic2:before {
	content: "\e746";
}
.fa-strikethrough2:before {
	content: "\e747";
}
.fa-omega:before {
	content: "\e748";
}
.fa-sigma:before {
	content: "\e749";
}
.fa-table2:before {
	content: "\e74a";
}
.fa-table3:before {
	content: "\e74b";
}
.fa-insert-template:before {
	content: "\e74c";
}
.fa-pilcrow:before {
	content: "\e74d";
}
.fa-lefttoright:before {
	content: "\e74e";
}
.fa-righttoleft:before {
	content: "\e74f";
}
.fa-paragraph-left:before {
	content: "\e750";
}
.fa-paragraph-center:before {
	content: "\e751";
}
.fa-paragraph-right:before {
	content: "\e752";
}
.fa-paragraph-justify:before {
	content: "\e753";
}
.fa-paragraph-left2:before {
	content: "\e754";
}
.fa-paragraph-center2:before {
	content: "\e755";
}
.fa-paragraph-right2:before {
	content: "\e756";
}
.fa-paragraph-justify2:before {
	content: "\e757";
}
.fa-indent-increase:before {
	content: "\e758";
}
.fa-indent-decrease:before {
	content: "\e759";
}
.fa-newtab:before {
	content: "\e75a";
}
.fa-embed:before {
	content: "\e75b";
}
.fa-code2:before {
	content: "\e75c";
}
.fa-console:before {
	content: "\e75d";
}
.fa-share:before {
	content: "\e75e";
}
.fa-mail:before {
	content: "\e75f";
}
.fa-mail2:before {
	content: "\e760";
}
.fa-mail3:before {
	content: "\e761";
}
.fa-mail4:before {
	content: "\e762";
}
.fa-google:before {
	content: "\e763";
}
.fa-googleplus:before {
	content: "\e764";
}
.fa-googleplus2:before {
	content: "\e765";
}
.fa-googleplus3:before {
	content: "\e766";
}
.fa-googleplus4:before {
	content: "\e767";
}
.fa-google-drive:before {
	content: "\e768";
}
.fa-facebook2:before {
	content: "\e769";
}
.fa-facebook3:before {
	content: "\e76a";
}
.fa-facebook4:before {
	content: "\e76b";
}
.fa-instagram2:before {
	content: "\e76c";
}
.fa-twitter2:before {
	content: "\e76d";
}
.fa-twitter3:before {
	content: "\e76e";
}
.fa-twitter4:before {
	content: "\e76f";
}
.fa-feed2:before {
	content: "\e770";
}
.fa-feed3:before {
	content: "\e771";
}
.fa-feed4:before {
	content: "\e772";
}
.fa-youtube2:before {
	content: "\e773";
}
.fa-youtube3:before {
	content: "\e774";
}
.fa-vimeo:before {
	content: "\e775";
}
.fa-vimeo2:before {
	content: "\e776";
}
.fa-vimeo3:before {
	content: "\e777";
}
.fa-lanyrd:before {
	content: "\e778";
}
.fa-flickr2:before {
	content: "\e779";
}
.fa-flickr3:before {
	content: "\e77a";
}
.fa-flickr4:before {
	content: "\e77b";
}
.fa-flickr5:before {
	content: "\e77c";
}
.fa-picassa:before {
	content: "\e77d";
}
.fa-picassa2:before {
	content: "\e77e";
}
.fa-dribbble2:before {
	content: "\e77f";
}
.fa-dribbble3:before {
	content: "\e780";
}
.fa-dribbble4:before {
	content: "\e781";
}
.fa-forrst:before {
	content: "\e782";
}
.fa-forrst2:before {
	content: "\e783";
}
.fa-deviantart:before {
	content: "\e784";
}
.fa-deviantart2:before {
	content: "\e785";
}
.fa-steam:before {
	content: "\e786";
}
.fa-steam2:before {
	content: "\e787";
}
.fa-github2:before {
	content: "\e788";
}
.fa-github3:before {
	content: "\e789";
}
.fa-github4:before {
	content: "\e78a";
}
.fa-github5:before {
	content: "\e78b";
}
.fa-github6:before {
	content: "\e78c";
}
.fa-wordpress:before {
	content: "\e78d";
}
.fa-wordpress2:before {
	content: "\e78e";
}
.fa-joomla:before {
	content: "\e78f";
}
.fa-blogger:before {
	content: "\e790";
}
.fa-blogger2:before {
	content: "\e791";
}
.fa-tumblr2:before {
	content: "\e792";
}
.fa-tumblr3:before {
	content: "\e793";
}
.fa-yahoo:before {
	content: "\e794";
}
.fa-tux:before {
	content: "\e795";
}
.fa-apple2:before {
	content: "\e796";
}
.fa-finder:before {
	content: "\e797";
}
.fa-android2:before {
	content: "\e798";
}
.fa-windows2:before {
	content: "\e799";
}
.fa-windows8:before {
	content: "\e79a";
}
.fa-soundcloud:before {
	content: "\e79b";
}
.fa-soundcloud2:before {
	content: "\e79c";
}
.fa-skype2:before {
	content: "\e79d";
}
.fa-reddit:before {
	content: "\e79e";
}
.fa-linkedin2:before {
	content: "\e79f";
}
.fa-lastfm:before {
	content: "\e7a0";
}
.fa-lastfm2:before {
	content: "\e7a1";
}
.fa-delicious:before {
	content: "\e7a2";
}
.fa-stumbleupon:before {
	content: "\e7a3";
}
.fa-stumbleupon2:before {
	content: "\e7a4";
}
.fa-stackoverflow:before {
	content: "\e7a5";
}
.fa-pinterest2:before {
	content: "\e7a6";
}
.fa-pinterest3:before {
	content: "\e7a7";
}
.fa-xing2:before {
	content: "\e7a8";
}
.fa-xing3:before {
	content: "\e7a9";
}
.fa-flattr:before {
	content: "\e7aa";
}
.fa-foursquare2:before {
	content: "\e7ab";
}
.fa-foursquare3:before {
	content: "\e7ac";
}
.fa-paypal:before {
	content: "\e7ad";
}
.fa-paypal2:before {
	content: "\e7ae";
}
.fa-paypal3:before {
	content: "\e7af";
}
.fa-yelp:before {
	content: "\e7b0";
}
.fa-libreoffice:before {
	content: "\e7b1";
}
.fa-file-pdf:before {
	content: "\e7b2";
}
.fa-file-openoffice:before {
	content: "\e7b3";
}
.fa-file-word:before {
	content: "\e7b4";
}
.fa-file-excel:before {
	content: "\e7b5";
}
.fa-file-zip:before {
	content: "\e7b6";
}
.fa-file-powerpoint:before {
	content: "\e7b7";
}
.fa-file-xml:before {
	content: "\e7b8";
}
.fa-file-css:before {
	content: "\e7b9";
}
.fa-html52:before {
	content: "\e7ba";
}
.fa-html53:before {
	content: "\e7bb";
}
.fa-css32:before {
	content: "\e7bc";
}
.fa-chrome:before {
	content: "\e7bd";
}
.fa-firefox:before {
	content: "\e7be";
}
.fa-IE:before {
	content: "\e7bf";
}
.fa-opera:before {
	content: "\e7c0";
}
.fa-safari:before {
	content: "\e7c1";
}
.fa-IcoMoon:before {
	content: "\e7c2";
}
.fa-heart4:before {
	content: "\e7c3";
}
.fa-cloud3:before {
	content: "\e7c4";
}
.fa-star5:before {
	content: "\e7c5";
}
.fa-tv2:before {
	content: "\e7c6";
}
.fa-sound:before {
	content: "\e7c7";
}
.fa-video:before {
	content: "\e7c8";
}
.fa-trash:before {
	content: "\e7c9";
}
.fa-user6:before {
	content: "\e7ca";
}
.fa-key4:before {
	content: "\e7cb";
}
.fa-search3:before {
	content: "\e7cc";
}
.fa-settings2:before {
	content: "\e7cd";
}
.fa-camera4:before {
	content: "\e7ce";
}
.fa-tag3:before {
	content: "\e7cf";
}
.fa-lock4:before {
	content: "\e7d0";
}
.fa-bulb:before {
	content: "\e7d1";
}
.fa-pen2:before {
	content: "\e7d2";
}
.fa-diamond:before {
	content: "\e7d3";
}
.fa-display:before {
	content: "\e7d4";
}
.fa-location3:before {
	content: "\e7d5";
}
.fa-eye4:before {
	content: "\e7d6";
}
.fa-bubble3:before {
	content: "\e7d7";
}
.fa-stack2:before {
	content: "\e7d8";
}
.fa-cup:before {
	content: "\e7d9";
}
.fa-phone3:before {
	content: "\e7da";
}
.fa-news:before {
	content: "\e7db";
}
.fa-mail5:before {
	content: "\e7dc";
}
.fa-like:before {
	content: "\e7dd";
}
.fa-photo:before {
	content: "\e7de";
}
.fa-note:before {
	content: "\e7df";
}
.fa-clock3:before {
	content: "\e7e0";
}
.fa-paperplane:before {
	content: "\e7e1";
}
.fa-params:before {
	content: "\e7e2";
}
.fa-banknote:before {
	content: "\e7e3";
}
.fa-data:before {
	content: "\e7e4";
}
.fa-music3:before {
	content: "\e7e5";
}
.fa-megaphone:before {
	content: "\e7e6";
}
.fa-study:before {
	content: "\e7e7";
}
.fa-lab2:before {
	content: "\e7e8";
}
.fa-food2:before {
	content: "\e7e9";
}
.fa-t-shirt:before {
	content: "\e7ea";
}
.fa-fire3:before {
	content: "\e7eb";
}
.fa-clip:before {
	content: "\e7ec";
}
.fa-shop:before {
	content: "\e7ed";
}
.fa-calendar4:before {
	content: "\e7ee";
}
.fa-wallet:before {
	content: "\e7ef";
}
.fa-vynil:before {
	content: "\e7f0";
}
.fa-truck3:before {
	content: "\e7f1";
}
.fa-world:before {
	content: "\e7f2";
}
